<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" />

    <!-- <link href="assets/css/styles.css" rel="stylesheet" /> -->
    <link href="{% static 'images/favicon.ico' %}" rel="icon" />

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="assets/js/custom.js" type="text/javascript"></script> -->

    <title>Sequel String</title>
    <style>
      html,
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  background-color: #F0F0F0;
  color:#12100E;
}

html { 
    overflow-x: hidden;
    scroll-behavior: smooth;
}

*{
    box-sizing: border-box;
}

/* ==============  Login page  =============== */

.bg-container {
    background: url(static/images/banner1.webp) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  position: absolute;  
}

.login-container {
    background-color: #fff;
    transform: translate(0,10vw);
    position: relative;
    width: 40%;
    text-align: center;
    margin: 0 30%;
    border-radius: 6px;
    padding: 10px;
    box-shadow: rgb(0 0 0 / 25%) 0px 0px 6px;
}
.form-control {
    height: 52px; 
    border: 2px solid #ced4da; 
}
.form-outline {
    margin: 0 6%; 
}
.login-btn { 
    width: 150px;
}
.dc-none {
    display: none;
}

.btn-blue {
    font-size: 18px;
    font-weight: 500;
    background-color: #001648;
    color:#ffffff;
    cursor: pointer;
    transition: all .5s;
    outline: none; 
    border-radius: 6px;
    white-space: nowrap;
    padding: 10px 20px;
    border: 0px solid;    
}
.btn-blue:hover {
    background-color: #113589;
    box-shadow: rgb(0 0 0 / 38%) 0px 0px 10px;    
}

.btn-blue-disabled { 
    opacity: .6;
    cursor: no-drop !important;
}


    </style>
  </head>
  <body>

    <div class="bg-container" >
    <!-- loader -->
     
      
       
    <div class="login-container">
      <div class="d-flex mt-2 align-items-center justify-content-between px-2">
        <img src="{% static 'images/logo.webp' %}" style="width:220px;" alt="logo" />
        <img src="{% static 'images/bses-rajdhani.webp' %}" style="width:180px;" alt="bses-rajdhani" />
      </div>


      <form class="mb-5" action="{% url 'lprocess' %}" method="post"  >
        {% csrf_token %}
        <!-- Username -->
        <div class="form-outline mb-4 mt-4">
          <input
            type="text"
            name="UserName"
            id="userName"
            class="form-control login-form"
            onkeyup="keyUp()"
            placeholder="Username"
          />
        </div>

        <div id="forgotPass-0">
          <!-- Password input -->
          <div class="form-outline mb-3">
            <input
              class="form-control login-form"
              type="password"
              name="Password"
              id="pasw"
              onkeyup="keyUp()"
              placeholder="Password"
            />
          </div>

          <!-- 2 column grid layout for inline styling -->
          <div class="row form-outline mb-4">
            <div class="col d-flex">
              <!-- Checkbox -->
              <div class="form-check">
                <!-- <input
                  class="form-check-input"
                  type="checkbox"
                  name="remember"
                  value=""
                  id="remember"
                  disabled
                /> -->
                <!-- <label class="form-check-label" for="remember">
                  Remember me
                </label> -->
              </div>
            </div>

            <!-- <div class="col d-flex justify-content-end"> -->
              <!-- Simple link -->
              <!-- <a -->
                <!-- id="forgotPass-1" -->
                <!-- onclick="forgotPass()" -->
                <!-- style="text-decoration: none; cursor: pointer" -->
                <!-- >Forgot password?</a -->
              <!-- > -->
            </div>
          </div>
          <button type="submit" class="btn-blue login-btn">Login</button>
        </div>
        <div id="forgotPass-2" class="mt-5 dc-none">
          <button type="button" class="btn-blue">Forgot Password</button>
          <button
            onclick="forgotCancel()"
            type="button"
            class="btn-blue ms-4"
            style="background-color: #dc3545"
          >
            Cancel
          </button>
        </div>
      </form>

      <!-- end form  -->
    </div>
  </div>

  <script>
    var inputlogin = false;

$(document).ready(function(){

    $(".nav-list-1").click(function() { 
        $(".nav-list-1").removeClass("active-tab");
        $(this).addClass("active-tab")
    });

    

      $("#user-menu").hover(function() {
        var isHovered = $(this).is(":hover");
        if (isHovered) {
          $(this).children("div").stop().slideDown(300);
        } else {
          $(this).children("div").stop().slideUp(300);
        }
      }); 

  });

// =======  Forgot password  ==========

function keyUp() {
    var loc1 = $(".login-container .login-form").length;  
    var loc2 = 0;
    for (var i = 0; i<loc1; i++ ) {
        if(!$('.login-container .login-form:eq('+i+')').val()) {
            loc2++; 
        }
    };
    if(loc2 == 0) {
        $("#remember").attr("disabled", false);
    } else { 
        
        $("#remember").attr("disabled", true);
    } 
}

function forgotPass() {
    $("#forgotPass-0").hide();
    $("#forgotPass-2").show(); 
}
function forgotCancel() {
    $("#forgotPass-0").show(); 
    $("#forgotPass-2").hide();
}


  </script>
  </body>
</html>

<!-- <!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'fontawesome/css/all.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Css/Sign_up.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'Bootstrap/css/bootstrap.css' %}">
    <title>Login-in</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12" style="margin-top: 30%;">
                <form action="{% url 'lprocess' %}" method="post">
                    {% csrf_token %}
                    <h1 style="margin-left:45%;color:purple;">Login Here</h1><br>
                    <span style="margin-left:50%;"><i class="fas fa-user-tie fa-7x" ></i></span>
                    {% if error %}
                    <h2 style="color: red;">{{error}}</h2>
                    {% endif %}                    
                    <div class="form-group">
                        <label><b>UserName</b></label>
                        <input type="text" name="UserName" class="form-control form-control-sm">
                    </div>
                    <div class="form-group">
                        <label><b>Password</b></label>
                        <input type="password" name="Password" class="form-control form-control-sm">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">Login</button>
                    <!-- <button type="reset" class="btn btn-primary btn-lg">Reset</button> -->
                <!-- </form>
            </div>
        </div>
    </div>
</body>

</html> -->